#oracle
connection.url=jdbc:mysql://localhost:3306/sqkj
connection.username=senlchen
connection.password=senlchen1
connection.driver_class=com.mysql.jdbc.Driver
connection.pool_size=15
format_sql=true
show_sql=true

#workflow information
workflowUrl=http://127.0.0.1:9999/workflow/services/WorkflowService?wsdl
workflowImageUrl=http\://127.0.0.1\:9999/workflow/view/flowedit/workflow_image.jsp